# Client (frontend) production env — loaded automatically by `vite build`.
#
# VITE_API_URL is the ONLY client variable. Leave it EMPTY for production:
# empty = SAME-ORIGIN, so /api and /media resolve against whatever host served
# the page — the public domain (https://alumni.buketov.edu.kz) AND the kiosk's
# LAN IP (http://<server-ip>/) both work from one build.
#
# Do NOT set this to the domain — that would force the kiosk to call the public
# domain over the internet and break local-network access.
VITE_API_URL=
