# nginx site for the Alumni Hall of Fame.
# setup-server.sh substitutes __DOMAIN__ and installs this as
# /etc/nginx/sites-available/alumni.conf (it also installs the shared snippet
# /etc/nginx/snippets/alumni-app.conf, which both blocks below include).
#
# Two ways in, same site, same backend:
#   1) Public:  https://__DOMAIN__          (TLS added by certbot)
#   2) Kiosk:   http://<server-LAN-IP>/      (plain HTTP on the university network)
#
# Static files are served from /var/www/alumni (copy the frontend `dist/` there).

# ---- 1) Public site: the university domain --------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;

    include snippets/alumni-app.conf;

    # `sudo certbot --nginx -d __DOMAIN__` upgrades THIS block to HTTPS (adds a
    # listen 443 ssl block) and an HTTP->HTTPS redirect — automatically.
}

# ---- 2) Local kiosk access: reach the server by its LAN IP ----------------
# This is the DEFAULT server: it answers any host that is not the domain above,
# i.e. the bare server IP the info-kiosk opens on the university network. It
# stays plain HTTP with no redirect, so the kiosk keeps working on the LAN even
# with no internet and no TLS certificate.
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    include snippets/alumni-app.conf;
}
