[Unit]
Description=Alumni Hall of Fame API (Node/Express)
Documentation=https://github.com/your-org/alumni
After=network-online.target mongod.service
Wants=network-online.target
Requires=mongod.service

[Service]
Type=simple
User=alumni
Group=alumni
WorkingDirectory=/opt/alumni/app/server
EnvironmentFile=/opt/alumni/app/server/.env
ExecStart=/usr/bin/node dist/index.js
Restart=on-failure
RestartSec=3
# Logs go to the journal: journalctl -u alumni-api -f

# --- hardening ---
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
# the backend only needs to write its uploads directory
ReadWritePaths=/opt/alumni/app/server/uploads
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=true

[Install]
WantedBy=multi-user.target
